<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Blazr.Demo.Editform.Config\Blazr.Demo.EditForm.Config.csproj" />
    <ProjectReference Include="..\Blazr.Demo.Editform.Core\Blazr.Demo.EditForm.Core.csproj" />
    <ProjectReference Include="..\Blazr.Demo.Editform.Data\Blazr.Demo.EditForm.Data.csproj" />
    <ProjectReference Include="..\Blazr.Demo.Editform.UI\Blazr.Demo.EditForm.UI.csproj" />
  </ItemGroup>

</Project>
