<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.1" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Blazr.Demo.EditForm.Core\Blazr.Demo.EditForm.Core.csproj" />
    <ProjectReference Include="..\Blazr.Demo.EditForm.Data\Blazr.Demo.EditForm.Data.csproj" />
    <ProjectReference Include="..\Blazr.Demo.EditForm.UI\Blazr.Demo.EditForm.UI.csproj" />
    <ProjectReference Include="..\Blazr.Demo.EditForm.Config\Blazr.Demo.EditForm.Config.csproj" />
  </ItemGroup>

</Project>
