# Blazr.Demo.EditForm

./: Blazr.Demo.EditForm.sln  readme.md
AppLibraries/Blazr.App.Controllers/: Blazr.App.Controllers.csproj  GlobalUsings.cs
AppLibraries/Blazr.App.Controllers/Controllers/: WeatherForecastController.cs
AppLibraries/Blazr.App.Controllers/Properties/: launchSettings.json
AppLibraries/Blazr.App.Core/: Blazr.App.Core.csproj  GlobalUsings.cs
AppLibraries/Blazr.App.Data/: Blazr.App.Data.csproj  GlobalUsings.cs
AppLibraries/Blazr.App.UI/: Blazr.App.UI.csproj  GlobalUsings.cs  _Imports.razor
AppLibraries/Blazr.App.UI/Apps/: App.razor
AppLibraries/Blazr.App.UI/Entities/WeatherForecast/Components/: WeatherForecastEditForm.razor  WeatherForecastEditForm.razor.cs  WeatherForecastListForm.razor  WeatherForecastListForm.razor.cs  WeatherForecastListHeader.razor  WeatherForecast_EditForm.razor  WeatherForecast_EditForm.razor.cs
AppLibraries/Blazr.App.UI/Entities/WeatherForecast/Routes/: WeatherForecastEditor.razor  WeatherForecastList.razor
AppLibraries/Blazr.App.UI/Pages/: Counter.razor  Index.razor  Rendering.razor
AppLibraries/Blazr.App.UI/Shared/: MainLayout.razor  NavMenu.razor  SurveyPrompt.razor
Applications/Blazr.App.Config/: Blazr.App.Config.csproj  GlobalUsings.cs
Applications/Blazr.App.Config/Config/Extensions/: IServiceCollectionExtensions.cs
Applications/Blazr.App.Config/Properties/: launchSettings.json
Applications/Blazr.App.Server.Web/: Blazr.App.Server.Web.csproj  Program.cs  _Imports.razor
Applications/Blazr.App.Server.Web/Pages/: Error.cshtml  Error.cshtml.cs  _Host.cshtml  _Layout.cshtml
Applications/Blazr.App.Server.Web/Properties/ServiceDependencies/Blazr-Demo - Web Deploy/: profile.arm.json
Applications/Blazr.App.WASM/: Blazr.App.WASM.csproj  Program.cs  _Imports.razor
Applications/Blazr.App.WASM.Web/: Blazr.App.WASM.Web.csproj  Program.cs
Applications/Blazr.App.WASM.Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Applications/Blazr.App.WASM.Web/Pages/Shared/: _Layout.cshtml
Applications/Blazr.App.WASM.Web/Properties/: launchSettings.json
Applications/Blazr.App.WASM/Properties/: launchSettings.json
Applications/Blazr.App.WASM/wwwroot/: index.html
Blazr.Core/Data/: Extensions.cs
Blazr.Demo.EditForm/Blazr.Demo.EditForm.Config/: Blazr.Demo.EditForm.Config.csproj  program.cs
Blazr.Demo.EditForm/Blazr.Demo.EditForm.Config/Config/Extensions/: IServiceCollectionExtensions.cs
Blazr.Demo.EditForm/Blazr.Demo.EditForm.Controllers/: Blazr.Demo.EditForm.Controllers.csproj  program.cs
Blazr.Demo.EditForm/Blazr.Demo.EditForm.Controllers/Controllers/: WeatherForecastController.cs
Blazr.Demo.EditForm/Blazr.Demo.EditForm.Data/: Blazr.Demo.EditForm.Data.csproj  program.cs
Blazr.Demo.EditForm/Blazr.Demo.EditForm.Data/DataStores/: WeatherForecastDataStore.cs
Blazr.Demo.EditForm/Blazr.Demo.EditForm.Data/Entities/WeatherForecast/: DboWeatherForecast.cs  WeatherForecastAPIDataBroker.cs  WeatherForecastServerDataBroker.cs
Blazr.Demo.EditForm/Blazr.Demo.EditForm.Server.Web/: Blazr.Demo.EditForm.Server.Web.csproj  Program.cs  _Imports.razor
Blazr.Demo.EditForm/Blazr.Demo.EditForm.Server.Web/Pages/: Error.cshtml  Error.cshtml.cs  _Host.cshtml  _Layout.cshtml
Blazr.Demo.EditForm/Blazr.Demo.EditForm.Server.Web/Properties/: launchSettings.json
Blazr.Demo.EditForm/Blazr.Demo.EditForm.Tests/: Blazr.Demo.EditForm.Tests.csproj  Usings.cs  program.cs
Blazr.Demo.EditForm/Blazr.Demo.EditForm.Tests/Components/: CounterTests.cs
Blazr.Demo.EditForm/Blazr.Demo.EditForm.Tests/DataBrokers/: WeatherForecastDataBrokerTests.cs
Blazr.Demo.EditForm/Blazr.Demo.EditForm.Tests/ViewServices/: WeatherForecastViewServiceTests.base.cs  WeatherForecastViewServiceTests.cs
Blazr.Demo.EditForm/Blazr.Demo.EditForm.UI/: Blazr.Demo.EditForm.UI.csproj  _Imports.razor  program.cs
Blazr.Demo.EditForm/Blazr.Demo.EditForm.UI/Apps/: App.razor
Blazr.Demo.EditForm/Blazr.Demo.EditForm.UI/Entities/WeatherForecast/Components/: BaseEditForm.cs  WeatherForecastEditForm.razor  WeatherForecastEditForm.razor.cs  WeatherForecastListForm.razor  WeatherForecastListForm.razor.cs  WeatherForecastListHeader.razor
Blazr.Demo.EditForm/Blazr.Demo.EditForm.UI/Entities/WeatherForecast/Routes/: WeatherForecastList.razor
Blazr.Demo.EditForm/Blazr.Demo.EditForm.UI/Pages/: Counter.razor  Index.razor  Rendering.razor
Blazr.Demo.EditForm/Blazr.Demo.EditForm.UI/Shared/: MainLayout.razor  NavMenu.razor  SurveyPrompt.razor
Blazr.Demo.EditForm/Blazr.Demo.EditForm.WASM/: Blazr.Demo.EditForm.WASM.csproj  Program.cs  _Imports.razor
Blazr.Demo.EditForm/Blazr.Demo.EditForm.WASM.Web/: Blazr.Demo.EditForm.WASM.Web.csproj  Program.cs
Blazr.Demo.EditForm/Blazr.Demo.EditForm.WASM.Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Blazr.Demo.EditForm/Blazr.Demo.EditForm.WASM.Web/Pages/Shared/: _Layout.cshtml
Blazr.Demo.EditForm/Blazr.Demo.EditForm.WASM.Web/Properties/: launchSettings.json
Blazr.Demo.EditForm/Blazr.Demo.EditForm.WASM/wwwroot/: index.html
Blazr.EditForms/: Blazr.EditForms.csproj  Program.cs  _Imports.razor
Blazr.EditForms/Data/: EditField.cs  (+2 more)
Blazr.NavigationLocker/: Blazr.NavigationLocker.csproj  Program.cs
Blazr.UI/: Blazr.UI.csproj  Usings.cs  _Imports.razor
Blazr.UI/Components/Base/: UIComponentBase.cs
Blazr.UI/Components/FormControls/: FormEditControl.cs  FormViewTitle.razor
Blazr.UI/Components/Lists/: UIListColumn.razor  UIListColumn.razor.cs  UIListControl.razor  UIListControl.razor.cs
Blazr.UI/Components/ModalDialog/: BaseModalDialog.razor  BaseModalDialog.razor.cs  IModalDialog.cs  ModalOptions.cs  ModalResult.cs
Blazr.UI/Components/UI/: UIButton.cs  UIColumn.cs  UIContainer.cs  UIFormRow.cs  UILoader.razor  UIRow.cs
Blazr.UI/Components/Utils/: CSSBuilder.cs  ComponentState.cs
Blazr.UI/Forms/: BaseEditForm.cs
Blazr.Ui.Bootstrap/: Blazr.UI.Bootstrap.csproj  Program.cs  _Imports.razor
documents/: Building-Edit-Forms-.md  Building-Edit-Forms-Net6.md  Building-Edit-Forms-Net7.md  Edit-Forms.md  Inputs.md  RecordEditContext.md  Records.md
(+106 files in other folders)
