<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Entities\WeatherForecast\Routes\WeatherForecastEditForm.razor" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Blazr.Core\Blazr.Core.csproj" />
    <ProjectReference Include="..\..\Blazr.NavigationLocker\Blazr.NavigationLocker.csproj" />
    <ProjectReference Include="..\..\Blazr.Ui.Bootstrap\Blazr.UI.Bootstrap.csproj" />
    <ProjectReference Include="..\..\Blazr.UI\Blazr.UI.csproj" />
    <ProjectReference Include="..\Blazr.Demo.Editform.Core\Blazr.Demo.EditForm.Core.csproj" />
  </ItemGroup>

</Project>
