<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.0.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.1.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
	  <PackageReference Include="bunit" Version="1.4.15" />
	  <PackageReference Include="FluentAssertions" Version="6.2.0" />
	  <PackageReference Include="Moq" Version="4.16.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Blazr.Demo.Editform.Core\Blazr.Demo.EditForm.Core.csproj" />
    <ProjectReference Include="..\Blazr.Demo.Editform.Data\Blazr.Demo.EditForm.Data.csproj" />
    <ProjectReference Include="..\Blazr.Demo.Editform.UI\Blazr.Demo.EditForm.UI.csproj" />
  </ItemGroup>

</Project>
